# SecureStorageManager-Sample-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/instanceA/res/values/: colors.xml
app/src/instanceB/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darryncampbell/emdk_ssm_sample/: MainActivity.java
app/src/main/java/com/darryncampbell/ssm_sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  header_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
