plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.darryncampbell.emdk_ssm_sample"
        minSdkVersion 30
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "instance"
    productFlavors {
        instanceA {
            applicationIdSuffix ".a"
            versionNameSuffix "-a"
            buildConfigField "String", "OtherAppId", '\"com.darryncampbell.emdk_ssm_sample.b\"'
            buildConfigField "String", "AppName", '\"EMDK SSM Instance A\"'
            resValue "string", "app_name", "EMDK SSM Sample A"
        }
        instanceB {
            applicationIdSuffix ".b"
            versionNameSuffix "-b"
            buildConfigField "String", "OtherAppId", '\"com.darryncampbell.emdk_ssm_sample.a\"'
            resValue "string", "app_name", "EMDK SSM Sample B"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'commons-codec:commons-codec:1.15'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}